<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>|Ecomerce website|</title>
	 <link rel="stylesheet" href="style.css">
	 <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
     </style>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  </head>
  <body>
     <div class="header">
     <div class="container" >
      <div class="navbar">
	   <div class="logo">
	     <img src="C:\Users\info\Desktop\klg project\image.png.png" alt="logo" width="160px">
	   </div>
	   <nav>
	     <ul id="menuitems">
		    <li><a href="">Home</a></li>
			<li><a href="">Product</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Contact</a></li>
		 </ul>
	   </nav>
	   <img src="C:\Users\info\Desktop\klg project\download.png" width="30px" height="30px" >
	   <img src="C:\Users\info\Desktop\klg project\menulogo.png" class="menu" onclick="menutoggle()" >
	  </div>
	   <div class="row">
	       <div class="col-2">
		   <h1>Improve Your Working Style <br>By Our Collection!</h1>
		   <p>I have to write soimething here to mentain the attention of custumer.</p>
		   <a href="" class="btn">Explore Now &#8594;</a>
		   </div>
		   <div class="col-2">
		     <img src="C:\Users\info\Desktop\klg project\download (12).jpg">
		   
		   </div>
	   </div>
	 </div>
    </div>
	<!------featured categories ------------>
	<div class="categories">
    <div class="samll-container">
	    <div class="row">
		   <div class="col-3">
		   <img src="C:\Users\info\Desktop\klg project\photo-1541690663428-b99fc611c419.jpg">
		   </div>
		   <div class="col-3">
		   <img src="C:\Users\info\Desktop\klg project\download (11).jpg">
		   </div>
		   <div class="col-3">
		   <img src="C:\Users\info\Desktop\klg project\download (12).jpg">
		   </div>
		</div>
	</div>	
	   </div>
<!------featured products ------------>
    <div class="samll-container">
	<h2 class="title">Featured Product</h2>
	  <div class="row">
         <div class="col-4">
		  <img src="C:\Users\info\Desktop\klg project\images (8).jpg" alt ="phone">
		  <h4>Realme Narzo</h4>
		  <div class="rating">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-o"></i>
		  <i class="fa fa-star-o" ></i>
		  </div>
		  <p>$200.00</p>
		 </div>
         <div class="col-4">
		 		  <img src="C:\Users\info\Desktop\klg project\download (3).jpg" alt ="phone">
		  <h4>Canon Camera</h4>
		  <div class="rating">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-half-o" ></i>
		  </div>
		  <p>$2000.00</p>
		 
		 </div>
		 <div class="col-4">
		 		  <img src="C:\Users\info\Desktop\klg project\images (13).jpg" alt ="phone" height="160px">
		  <h4>Mackbook</h4>
		  <div class="rating">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-half-o"></i>
		  <i class="fa fa-star-o" ></i>
		  </div>
		  <p>$1700.00</p>
		 </div>
		 		 <div class="col-4">
		 		  <img src="C:\Users\info\Desktop\klg project\download (9).jpg" alt ="phone">
		  <h4>Tablet</h4>
		  <div class="rating">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-o" ></i>
		  </div>
		  <p>$200.00</p>
		 </div>
		 
	  </div>
	
    </div>
<!-------------features------------>
      <div class="offer">
	   <div class="samll-container">
	    <div class="row">
		  <div class="col-2">
		  <img src="C:\Users\info\Desktop\klg project\images (5).jpg" class="offer-img"    >
		  </div>
		  <div class="col-2">
		  <p>Exclusive Available On RedStore</p>
		  <h1>Vivo V20 Series(50)</h1>
		  <small>The phone comes with a 6.44-inch touchscreen display with a resolution of 1080x2400
		  pixels and an aspect ratio of 20:9. Vivo V20 SE is powered ...</small>
		  <a href="" class="btn">Buy Now &#8594;</a>
		  </div>
		</div>
	   </div>
	  </div>	
	  <!------------test imonial--------------->
	  <div class="test">
	    <div class="samll-container"> 
	    <div class="row">
		  <div class="col-3">
		     <i class="fa fa-quote-left"></i>
		     <p>here write somthing.</p>
	         <div css="rating">
		        <i class="fa fa-star"></i>
		        <i class="fa fa-star"></i>
		        <i class="fa fa-star"></i>
		        <i class="fa fa-star"></i>
		        <i class="fa fa-star-o" ></i>
		     </div>
		     <img src="C:\Users\info\Desktop\klg project\download (13).jpg" alt="user image">
			 <h3>Jone Vanny</h3>
		  </div>
		    <div class="col-3">
		     <i class="fa fa-quote-left"></i>
		     <p>here write somthing.</p>
	         <div css="rating">
		        <i class="fa fa-star"></i>
		        <i class="fa fa-star"></i>
		        <i class="fa fa-star"></i>
		        <i class="fa fa-star"></i>
		        <i class="fa fa-star-o" ></i>
		     </div>
		     <img src="C:\Users\info\Desktop\klg project\images (15).jpg" alt="user image">
			 <h3>Mike Smith</h3>
		  </div>
		    <div class="col-3">
		     <i class="fa fa-quote-left"></i>
		     <p>here write somthing.</p>
	         <div css="rating">
		        <i class="fa fa-star"></i>
		        <i class="fa fa-star"></i>
		        <i class="fa fa-star"></i>
		        <i class="fa fa-star"></i>
		        <i class="fa fa-star-o" ></i>
		     </div>
		     <img src="C:\Users\info\Desktop\klg project\photo-1568602471122-7832951cc4c5.jpg" alt="user image">
			 <h3>Kim Rushh</h3>
		  </div>
		</div>
	   </div>
	  </div>
	<!----------------brands------------->
	 <div class="brands">
	   <div class="samll-container">
	     <div class="row">

		  <div class="col-5">
		    <img src="C:\Users\info\Desktop\klg project\logo4.png" alt="logo" >
		  </div>
		   <div class="col-5">
		    <img src="C:\Users\info\Desktop\klg project\logo2.png" alt="logo" >
		  </div>
		  <div class="col-5">
		    <img src="C:\Users\info\Desktop\klg project\logo3.png" alt="logo" >
		  </div>
		  <div class="col-5">
		    <img src="C:\Users\info\Desktop\klg project\logo1.png" alt="logo" >
		  </div>
		  
		 </div>
	   </div>
	   </div>
<!----------------footer---------------->
   <div class="footer">
     <div class="container">
	    <div class="row">
		   <div class="footer-col-1">
		      <h3>Downlod Our App </h3>
			  <p>Downlod our App in Android And ios both phone.</p>
               <img src="C:\Users\info\Desktop\klg project\googleplay.png">
			   <img src="C:\Users\info\Desktop\klg project\appstore.png">
		   </div>
		   	 <div class="footer-col-2">
		      <img src="C:\Users\info\Desktop\klg project\image.png.png">
			  <p>Downlod our App in Android And ios both phone.</p>
			 </div>
		      <div class="footer-col-3">
		      <h3>Useful Links</h3>
			  <ul>
			     <li>Coupons</li>
				 <li>Blog Post</li>
				 <li>Return Policies</li>
				 <li>Join Affiliate</li>
			  </ul>
			  </div>
		      <div class="footer-col-4">
		      <h3>Follow Us</h3>
			  <ul>
			     <li>Facebook</li>
				 <li>Instagram</li>
				 <li>Twitter</li>
				 <li>YouTube</li>
			  </ul>
			  </div>
					  
		   </div>
		   <hr>
		   <p class="copyright">CopyRight-2021-project </p>
		     
	 </div>
   </div>
   <!-------------------------js for toggle menu------------------------>
   <script>
       var By =document.getEkementById("menuitems");
	    
       menuitems.style.maxHeight = "0px";
	   
	   function menutoggle(){
	   if( menuitems.style.maxHeight == "0px")
	      {
		       menuitems.style.maxHeight = "200px"
		  }
	   else
	       { 
	           menuitems.style.maxHeight = "0px"
	           
	       }
	   }
   </script>
  </body>
</html> 