* {
	margin: 0 ;
	padding: 0;
	box-sizing : border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
	padding-right: 30px;
}
nav ul li{
	display: inline-block;
    margin-right: 20px;
    	
}
a{
  text-decoration: none;
  color: #555;  

}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
	
	}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
	
}
 .col-2 h1{
	 font-size: 50px;
	 line-height:60px;
	 margin: 25px 0;
 }
 .btn{
	 display: inline-block;
	 background: #ff523b;
	 color: #fff;
	 padding: 8px 30px;
	 margin: 30px 0;
	 border-radius: 30px;
	 transition: background 0.5s;
 }
 .btn:hover{
	 background: #563434;
 }
 .header{
	 background: radial-gradient(#fff,#ffd6d6);
 }
 
 .header .row{
	 padding-top: 70px;
 }
 .categories{
	 margin: 70px;
 }
 .col-3{
	 flex-basis: 30px;
	 min-width: 250px;
	 margin-bottom: 30px;
 }
 .col-3 img{
	 width: 100%;
 }
   .samll-container{
	   max-width: 1080px;
	   margin: auto;
	   padding-left: 25px;
	   padding-right: 25px;
   }
   .col-4{
	   flex-basis: 25%;
	   padding: 10px;
	   min-width: 200px;
	   margin-bottom: 50px;
	   
   }
   .col-4 img {
	   width: 100%;
   }
   .title{
	   text-align: center;
	   margin: 0 auto 80px;
	   position: relative;
	   line-height: 16px;
	   color: #555;
	   
   }
   .title::after{
	   content: '';
	   background: #ff523b;
	   width: 80px;
	   height: 5px;
	   border-radius: 5px;
	   position: absolute;
	   margin: 20px 0 ;
	   left: 50%;
	   transform: translateX(-50%);
   }
   .offer{
	   background: radial-gradient(#fff,#ffd6d6);
	   margin-top: 80px;
	   padding: 30px 0;
   }
   .col-2 .offer-img{
	   padding: 100px;	   
   }
   
   small{
	    color: #555;
   }
    /*------------test imonial---------------*/
   .test{
	   padding-top: 30px;
	   
   }
   .test .col-3{
	   text-align: center;
	   padding: 40px 20px;
	   box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
	   cursor : pointer;
	   transition: transform 0.5s;
   }
   .test .col-3 img{
	   width: 50px;
	   margin-top: 20px;
	   border-radius: 50%;
   }
    .test .col-3:hover{
		transform: traslateY(-10px);
	}
	.fa.fa-quote-left{
		font-size: 34px;
		color: #ff523b;
	}
	.col-3 
	p{
		font-size: 12px;
		margin: 12px 0;
		color: #777;
	}
	.test .col-3 h3{
		font-waight: 600;
		color: #555;
		font-size: 16px;
	}
   
   /*-----------------------brand---------------------*/
   .brands{
	   margin: 1px auto;
	   
   }
   .col-5{
	   width: 160px;
   }
   .col-5 img{
	   width: 100%;
	   curser: pointer;
	   filter: grayscale(100%);
	   
   }
   .col-5 img:hover{
	   filter: grayscale(0);
   }
   /*-------------------footer------------*/
   .footer{
	   background: #000;
	   color: #8a8a8a;
	   font-size: 14px;
	   padding: 60px 0 20px;
	      }
   .footer p{
	   color : #8a8a8a;
	   
   }
   .footer h3{
	   color: #fff;
	   margin-bottom: 20px;
   }
   .footer-col-1, footer-col-2, footer-col-3, footer-col-4{
	   min-width: 250px;
	   margin-bottom: 20px;
   }
   .footer-col-1{
	   flex-basis: 30%;
	   
   }
   .footer-col-1 img{
	   height: 40px;
	   width: 100px;
   }
   .footer-col-2{
	   flex: 1;
	   text-align: center;
	   
   }
   .footer-col-2 img{
	   width: 80px;
	   height: 60px;
	   margin-bottom: 20px;
	   
   }
   .footer-col-3, .footer-col-4{
	   flex-basis: 12%;
	   text-align: center;
	   
	   
   }
   ul{
	   list-style-type: none;
   }
    .footer hr{
		border: none;
		background: #5b5b5b;
		height: 1px;
		margin: 20px 0;
		
	}
	.copyright{
		text-align: center;
		
	}
	/*------------------menu botton---------------*/
	
	.menu{
		width: 28px;
		margin-left: 20px;
	}
	/*----------------------media query for menu---------------*/
	@media only screen and (max-width: 800px){
		 nav ul{
			 position: abslute;
			 top: 70px;
			 left: 0;
			 background: #333;
			 width: 100%;
			 overflow: hidden;
			 transition: max-height 0.5s;
			 
		 }
		 nav ul li{
			 display: block;
			 margin-right: 50px;
			 margin-top: 10px;
			 margin-bottom: 10px;
		 }
		nav ul li a{
			color: #fff;
		}
		.menu{
			display: block;
			cursor: pointer;
			
		}
	}
	
	/*---------media query for less than 600 screen size devices like phone--------*/
	
	@media only screen and (max-width: 600px){
	     .row{
			 text-align: center;
			 
		 }
		 .col-2, .col-3, .col-4{
			 flex-basis: 100%;
		 }
	}